read_xlsx(here("data-raw/Data Translated.xlsx"))
library(tidyverse)
library(here)
library(readxl)
read_xlsx(here("data-raw/Data Translated.xlsx"))
data <- read_xlsx(here("data-raw/Data Translated.xlsx"))
View(data)
saveRDS(data, file = here("data/data.RData"))
#Import Translated Data
data <- read_xlsx(here("data-raw/Data Translated.xlsx"), sheet = "data_lowercase")
#Export excel data to Rdata
saveRDS(data, file = here("data/data.RData"))
#### TEST File for Importing Data
# Load Packages
library(tidyverse)
library(here)
library(readxl)
#Import Translated Data
data <- read_xlsx(here("data-raw/Data Translated.xlsx"), sheet = "data_lowercase")
#Export excel data to Rdata
saveRDS(data, file = here("data/data.RData"))
#Export excel data to Rdata
data <- saveRDS(data, file = here("data/data.RData"))
#Export excel data to Rdata
data <- saveRDS(data, file = here("data/data.RData"))
#Import Translated Data
data <- read_xlsx(here("data-raw/Data Translated.xlsx"), sheet = "data_lowercase")
#Export excel data to Rdata
saveRDS(data, file = here("data/data.RData"))
load("~/GitHub/Capstone/data/data.RData")
#Import Translated Data
data <- read_xlsx(here("data-raw/Data Translated.xlsx"), sheet = "data_lowercase")
#### TEST File for Importing Data
# Load Packages
library(tidyverse)
library(here)
library(readxl)
#Import Translated Data
data <- read_xlsx(here("data-raw/Data Translated.xlsx"), sheet = "data_lowercase")
#Export excel data to Rdata
save(data, file = here("data/data.RData"))
load("~/GitHub/Capstone/data/data.RData")
View(data)
load("~/GitHub/Capstone/data/data.RData")
View(data)
View(data)
#Import Translated Data
data <- read_xlsx(here("data-raw/Data Translated.xlsx"), sheet = "data_lowercase",
col_names = TRUE)
#### TEST File for Importing Data
# Load Packages
library(tidyverse)
library(here)
library(readxl)
#Import Translated Data
data <- read_xlsx(here("data-raw/Data Translated.xlsx"), sheet = "data_lowercase",
col_names = TRUE)
#Export excel data to Rdata
save(data, file = here("data/data.RData"))
#Recode variables to match
mutate(data$poc, 0 = "community center")
#Recode variables to match
mutate(data$poc, c("community center") = 0)
#Recode variables to match
data |>
mutate(poc = ifelse(poc == "community center", 0 , 1))
View(data)
#Recode variables to match
data |>
#Create binary variables
mutate(poc = ifelse(poc == "community center", 0 , 1)) |>
mutate(Intervention_type = ifelse(Intervention_type == "first time", 0, 1))
#Recode variables to match
data |>
#Create binary variables
mutate(poc = ifelse(poc == "community center", 0 , 1)) |>
mutate(Intervention_type = ifelse(Intervention_type == "first time", 0, 1))
data |>
#Create binary variables
mutate(poc = ifelse(poc == "community center", 0 , 1)) |>
mutate(Intervention_type = ifelse(Intervention_type == "first time", 0, 1))
mutate(sex = ifelse(sex == "male", 0, 1)) |>
mutate(intersex = ifelse(intersex == "no", 0 ,1)) |>
mutate(info_hiv = ifelse(info_hiv == "no", 0 ,1)) |>
mutate(lubricants = ifelse(lubricants == "no", 0, 1)) |>
mutate(condoms = ifelse(condoms == "no", 0 ,1)) |>
mutate(info_prep = ifelse(info_prep == "no", 0, 1)) |>
mutate(info_pep = ifelse(info_pep == "no", 0 ,1))
#Recode variables to match
data |>
#Create binary variables
mutate(poc = ifelse(poc == "community center", 0 , 1)) |>
mutate(Intervention_type = ifelse(Intervention_type == "first time", 0, 1))
#Recode variables to match
data |>
#Create binary variables
mutate(poc = ifelse(poc == "community center", 0 , 1)) |>
mutate(Intervention_type = ifelse(Intervention_type == "first time", 0, 1)) |>
mutate(sex = ifelse(sex == "male", 0, 1)) |>
mutate(intersex = ifelse(intersex == "no", 0 ,1)) |>
mutate(info_hiv = ifelse(info_hiv == "no", 0 ,1)) |>
mutate(lubricants = ifelse(lubricants == "no", 0, 1)) |>
mutate(condoms = ifelse(condoms == "no", 0 ,1)) |>
mutate(info_prep = ifelse(info_prep == "no", 0, 1)) |>
mutate(info_pep = ifelse(info_pep == "no", 0 ,1))
View(data)
data |>
#Create binary variables
mutate(poc = ifelse(poc == "community center", 0 , 1)) |>
mutate(Intervention_type = ifelse(Intervention_type == "first time", 0, 1)) |>
mutate(sex = ifelse(sex == "male", 0, 1)) |>
mutate(intersex = ifelse(intersex == "no", 0 ,1)) |>
mutate(info_hiv = ifelse(info_hiv == "no", 0 ,1)) |>
mutate(lubricants = ifelse(lubricants == "no", 0, 1)) |>
mutate(condoms = ifelse(condoms == "no", 0 ,1)) |>
mutate(info_prep = ifelse(info_prep == "no", 0, 1)) |>
mutate(info_pep = ifelse(info_pep == "no", 0 ,1))
View(data)
data
View(data)
data <- data |>
#Create binary variables
mutate(poc = ifelse(poc == "community center", 0 , 1)) |>
mutate(Intervention_type = ifelse(Intervention_type == "first time", 0, 1)) |>
mutate(sex = ifelse(sex == "male", 0, 1)) |>
mutate(intersex = ifelse(intersex == "no", 0 ,1)) |>
mutate(info_hiv = ifelse(info_hiv == "no", 0 ,1)) |>
mutate(lubricants = ifelse(lubricants == "no", 0, 1)) |>
mutate(condoms = ifelse(condoms == "no", 0 ,1)) |>
mutate(info_prep = ifelse(info_prep == "no", 0, 1)) |>
mutate(info_pep = ifelse(info_pep == "no", 0 ,1))
View(data)
summary(data$first_test)
is.na(data$first_test)
summary(is.na(data$first_test))
summary(is.na(data$second_test))
data <- data |>
#Create binary variables
mutate(poc = ifelse(poc == "community center", 0 , 1)) |>
mutate(Intervention_type = ifelse(Intervention_type == "first time", 0, 1)) |>
mutate(sex = ifelse(sex == "male", 0, 1)) |>
mutate(intersex = ifelse(intersex == "no", 0 ,1)) |>
mutate(info_hiv = ifelse(info_hiv == "no", 0 ,1)) |>
mutate(lubricants = ifelse(lubricants == "no", 0, 1)) |>
mutate(condoms = ifelse(condoms == "no", 0 ,1)) |>
mutate(info_prep = ifelse(info_prep == "no", 0, 1)) |>
mutate(info_pep = ifelse(info_pep == "no", 0 ,1)) |>
mutate(first_test = ifelse(first_test == "negative", 0 ,1))
summary(is.na(data$first_test))
View(data)
summary(is.na(data$first_test))
#Recode variables to match
data <- data |>
#Create binary variables
mutate(poc = ifelse(poc == "community center", 0 , 1)) |>
mutate(Intervention_type = ifelse(Intervention_type == "first time", 0, 1)) |>
mutate(sex = ifelse(sex == "male", 0, 1)) |>
mutate(intersex = ifelse(intersex == "no", 0 ,1)) |>
mutate(info_hiv = ifelse(info_hiv == "no", 0 ,1)) |>
mutate(lubricants = ifelse(lubricants == "no", 0, 1)) |>
mutate(condoms = ifelse(condoms == "no", 0 ,1)) |>
mutate(info_prep = ifelse(info_prep == "no", 0, 1)) |>
mutate(info_pep = ifelse(info_pep == "no", 0 ,1)) |>
mutate(first_test = ifelse(first_test == "negative", 0 , 1)) |>
mutate(second_test = ifelse(second_test == "negative", 0,1))
View(data)
View(data)
data <- data |>
#Create binary variables
mutate(poc = ifelse(poc == "community center", 0 , 1)) |>
mutate(Intervention_type = ifelse(Intervention_type == "first time", 0, 1)) |>
mutate(sex = ifelse(sex == "male", 0, 1)) |>
mutate(intersex = ifelse(intersex == "no", 0 ,1)) |>
mutate(info_hiv = ifelse(info_hiv == "no", 0 ,1)) |>
mutate(lubricants = ifelse(lubricants == "no", 0, 1)) |>
mutate(condoms = ifelse(condoms == "no", 0 ,1)) |>
mutate(info_prep = ifelse(info_prep == "no", 0, 1)) |>
mutate(info_pep = ifelse(info_pep == "no", 0 ,1)) |>
mutate(first_test = ifelse(first_test == "negative", 0 , 1)) |>
mutate(care_referral = ifelse(care_referral == "no", 0 ,1 )) |>
mutate(care_access = ifelse(care_access == "no", 0 ,1)) |>
mutate(Care_access = ifelse(treatment_msp == "no",0, 1))
View(data)
#Recode variables to match
data <- data |>
#Create binary variables
mutate(poc = ifelse(poc == "community center", 0 , 1)) |>
mutate(Intervention_type = ifelse(Intervention_type == "first time", 0, 1)) |>
mutate(sex = ifelse(sex == "male", 0, 1)) |>
mutate(intersex = ifelse(intersex == "no", 0 ,1)) |>
mutate(info_hiv = ifelse(info_hiv == "no", 0 ,1)) |>
mutate(lubricants = ifelse(lubricants == "no", 0, 1)) |>
mutate(condoms = ifelse(condoms == "no", 0 ,1)) |>
mutate(info_prep = ifelse(info_prep == "no", 0, 1)) |>
mutate(info_pep = ifelse(info_pep == "no", 0 ,1)) |>
mutate(first_test = ifelse(first_test == "negative", 0 , 1)) |>
mutate(care_referral = ifelse(care_referral == "no", 0 ,1 )) |>
mutate(care_access = ifelse(care_access == "no", 0 ,1)) |>
mutate(care_access = ifelse(treatment_msp == "no",0, 1))
View(data)
load("~/GitHub/Capstone/data/data.RData")
#Recode variables to match
data <- data |>
#Create binary variables
mutate(poc = ifelse(poc == "community center", 0 , 1)) |>
mutate(Intervention_type = ifelse(Intervention_type == "first time", 0, 1)) |>
mutate(sex = ifelse(sex == "male", 0, 1)) |>
mutate(intersex = ifelse(intersex == "no", 0 ,1)) |>
mutate(info_hiv = ifelse(info_hiv == "no", 0 ,1)) |>
mutate(lubricants = ifelse(lubricants == "no", 0, 1)) |>
mutate(condoms = ifelse(condoms == "no", 0 ,1)) |>
mutate(info_prep = ifelse(info_prep == "no", 0, 1)) |>
mutate(info_pep = ifelse(info_pep == "no", 0 ,1)) |>
mutate(first_test = ifelse(first_test == "negative", 0 , 1)) |>
mutate(care_referral = ifelse(care_referral == "no", 0 ,1 )) |>
mutate(care_access = ifelse(care_access == "no", 0 ,1)) |>
mutate(care_access = ifelse(treatment_msp == "no",0, 1))
View(data)
summary(data$first_test)
View(data)
load("~/GitHub/Capstone/data/data.RData")
#Recode variables to match
data <- data |>
#Create binary variables
mutate(poc = ifelse(poc == "community center", 0 , 1)) |>
mutate(Intervention_type = ifelse(Intervention_type == "first time", 0, 1)) |>
mutate(sex = ifelse(sex == "male", 0, 1)) |>
mutate(intersex = ifelse(intersex == "no", 0 ,1)) |>
mutate(info_hiv = ifelse(info_hiv == "no", 0 ,1)) |>
mutate(lubricants = ifelse(lubricants == "no", 0, 1)) |>
mutate(condoms = ifelse(condoms == "no", 0 ,1)) |>
mutate(info_prep = ifelse(info_prep == "no", 0, 1)) |>
mutate(info_pep = ifelse(info_pep == "no", 0 ,1)) |>
mutate(first_test = ifelse(first_test == "negative", 0 , 1)) |>
mutate(care_referral = ifelse(care_referral == "no", 0 ,1 )) |>
mutate(care_access = ifelse(care_access == "no", 0 ,1)) |>
mutate(treatment_msp = ifelse(treatment_msp == "no",0, 1))
